{
  "name": "maozhuaban",
  "version": "1.0.0",
  "description": "校园十大优秀青年评比系统 - 数据结构课程设计",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["voting", "campus", "hash-table", "binary-search-tree"],
  "author": "数据结构课程设计",
  "license": "ISC",
    "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
